# BitBenders

./: .gitignore  README.md
main/BitBracket/src/BitBracket/: BitBracket.csproj  Program.cs  README-SECRETS.txt  appsettings.json  libman.json
main/BitBracket/src/BitBracket/Areas/Identity/Pages/: _ViewImports.cshtml
main/BitBracket/src/BitBracket/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
main/BitBracket/src/BitBracket/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  (+3 more)
main/BitBracket/src/BitBracket/Controllers/: AnnouncementsApiController.cs  BitUserApiController.cs  BitUsersController.cs  BracketApiController.cs  BracketController.cs  GuidApiController.cs  HomeController.cs  TournamentApiController.cs  TournamentPlayersApiController.cs  UserAnnouncementsApiController.cs  WhisperApiController.cs
main/BitBracket/src/BitBracket/DAL/Abstract/: IAnnouncementRepository.cs  IBitUserRepository.cs  IBlockedUsersRepository.cs  IBracketRepository.cs  IEmailService.cs  IFriendRequestRepository.cs  IGuidBracketRepository.cs  IRepository.cs  ISmsService.cs  IStandingRepository.cs  ITournamentPlayerRepository.cs  ITournamentRepository.cs  IUserAnnouncementRepository.cs  IWhisperService.cs
main/BitBracket/src/BitBracket/DAL/Concrete/: AnnouncementRepository.cs  BitUserRepository.cs  BlockedUsersRepository.cs  BracketRepository.cs  EmailService.cs  FriendRequestRepository.cs  GuidBracketRepository.cs  Repository.cs  SmsService.cs  StandingRepository.cs  TournamentPlayerRepository.cs  TournamentRepository.cs  UserAnnouncementRepository.cs  WhisperService.cs
main/BitBracket/src/BitBracket/DTO/: BitUserDTO.cs
main/BitBracket/src/BitBracket/Data/: ApplicationDbContext.cs  BitBracketDbContext.cs
main/BitBracket/src/BitBracket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240218225536_AddNewFieldToRegistration.Designer.cs  20240218225536_AddNewFieldToRegistration.cs  ApplicationDbContextModelSnapshot.cs
main/BitBracket/src/BitBracket/Models/: Announcement.cs  BitBracketDbContext.cs  BitUser.cs  BlockedUser.cs  Bracket.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  GuidBracket.cs  GuidGenerator.cs  JoinedPlayer.cs  Participate.cs  ParticipateRequest.cs  Player.cs  ReceivedPlayerRequest.cs  RecievedFriendRequest.cs  SentFriendRequest.cs  SentJoinRequest.cs  Standing.cs  Tournament.cs  Tournament1.cs  UserAnnouncement.cs
main/BitBracket/src/BitBracket/Properties/: launchSettings.json
main/BitBracket/src/BitBracket/Properties/ServiceDependencies/BitBracket - Web Deploy/: profile.arm.json
main/BitBracket/src/BitBracket/Properties/ServiceDependencies/BitBracketTest - Web Deploy/: profile.arm.json
main/BitBracket/src/BitBracket/Scripts/: Down.sql  DropIdentityAzure.sql  Up.sql  UpdateIdentityAzure.sql  migueldownscipt.sql  mohammedDown.sql  mohammedUp.sql  test.sql
main/BitBracket/src/BitBracket/SprintReview_MeetingEvidence/: Evidence_Explanation.md  Sprint_Review_1.md  Sprint_Review_2.md
main/BitBracket/src/BitBracket/ViewModels/: BasicBracketViewModel.cs  BrackeViewModel.cs  BracketUpdateViewModel.cs  BracketViewModel.cs  BroadcastLinkViewModel.cs  GuidBracketViewModel.cs  ManageAnnouncementsViewModel.cs  PlayerViewModel.cs  SpeechToTextViewModel.cs  TournementViewModel.cs  UserViewModel.cs
main/BitBracket/src/BitBracket/Views/: _ViewImports.cshtml
main/BitBracket/src/BitBracket/Views/Announcements/: _AnnouncementsPartial.cshtml  _CreateAnnouncementPartial.cshtml  _ManageAnnouncement.cshtml  _OptInConfirmation.cshtml  _ShowAllTournaments.cshtml  _UserAnnouncementCreate.cshtml  _UserAnnouncementForm.cshtml
main/BitBracket/src/BitBracket/Views/BitUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
main/BitBracket/src/BitBracket/Views/Bracket/: BracketDisplay.cshtml  BracketPage.cshtml  BracketView.cshtml  CreateBracket.cshtml  GuestBracketView.cshtml  TournamentDashboard.cshtml  TournamentPage.cshtml
main/BitBracket/src/BitBracket/Views/Home/: AllTournaments.cshtml  Announcement.cshtml  AnnouncementCreate.cshtml  FriendsPage.cshtml  Index.cshtml  ManageAnnouncement.cshtml  OptInConfirmation.cshtml  Privacy.cshtml  Profile.cshtml  Search.cshtml  SearchProfiles.cshtml  Standings.cshtml  TestInput.cshtml  TournamentImIn.cshtml  TournamentProfile.cshtml  Tournaments.cshtml  UserAnnouncementCreate.cshtml  UserAnnouncementForm.cshtml  WhisperTest.cshtml  friendly.cshtml
main/BitBracket/src/BitBracket/Views/Shared/: _CreateBracketPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialBracketList.cshtml  _SpeechToTextPartial.cshtml
main/BitBracket/src/BitBracket/wwwroot/css/: broadcast.css  site.css
main/BitBracket/src/BitBracket/wwwroot/js/: FriendRequest.js  Standings.js  TournamentImIn.js  UsersPage.js  allTournaments.js  announcementCreateForm.js  announcementForm.js  bracket.js  bracketList.js  bracketdisplay.js  bracketpage.js  broadcastSet.js  captchaRegister.js  chat.js  extraModel.js  guestbracket.js  homeSlideshow 2.js  manageAnnouncement.js  modalswitcher.js  optInConfirmation.js  participateRequest.js  profilepage.js  qr.js  search.js  showAllTournaments.js  speechToText.js  themeSwitcher.js  tournament.js  tournamentDashboard.js  tournamentProfile.js  userAnnouncementCreate.js  userAnnouncementForm.js  whisper.js  whisperTests.js
main/BitBracket/src/BitBracket/wwwroot/lib/: package 2.json  package-lock 2.json
(+63 files in other folders)
